// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA1             RCDATA                  "Ruda-Bold.ttf"

IDR_RCDATA2             RCDATA                  "signatures.json"

IDR_RCDATA3             RCDATA                  "cached_offsets.json"

MapEnkanomiyaData       RCDATA                  "map_enkanomiya.json"

MapTeyvatData           RCDATA                  "map_teyvat.json"

MapUndegroundMinesData  RCDATA                  "map_undeground_mines.json"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

AbidingAngelfish PNG "icons\\AbidingAngelfish.png"
AbyssHerald PNG "icons\\AbyssHerald.png"
AbyssMage PNG "icons\\AbyssMage.png"
AdornedUnagi PNG "icons\\AdornedUnagi.png"
AizenMedaka PNG "icons\\AizenMedaka.png"
AkaiMaou PNG "icons\\AkaiMaou.png"
AmakumoFruit PNG "icons\\AmakumoFruit.png"
AmethystLump PNG "icons\\AmethystLump.png"
AncientRime PNG "icons\\AncientRime.png"
AnemoCrystalfly PNG "icons\\AnemoCrystalfly.png"
Anemoculus PNG "icons\\Anemoculus.png"
AnemoHypostasis PNG "icons\\AnemoHypostasis.png"
Apple PNG "icons\\Apple.png"
AraliaWood PNG "icons\\AraliaWood.png"
ArchaicStone PNG "icons\\ArchaicStone.png"
Artifact PNG "icons\\Artifact.png"
BakeDanuki PNG "icons\\BakeDanuki.png"
BambooSegment PNG "icons\\BambooSegment.png"
BambooShoot PNG "icons\\BambooShoot.png"
BathysmalVishap PNG "icons\\BathysmalVishap.png"
BathysmalVishapHerd PNG "icons\\BathysmalVishapHerd.png"
Berry PNG "icons\\Berry.png"
Betta PNG "icons\\Betta.png"
BirchWood PNG "icons\\BirchWood.png"
BirdEgg PNG "icons\\BirdEgg.png"
BitterPufferfish PNG "icons\\BitterPufferfish.png"
BlackKingPigeon PNG "icons\\BlackKingPigeon.png"
BloattyFloatty PNG "icons\\BloattyFloatty.png"
BlueFrog PNG "icons\\BlueFrog.png"
BlueHornedLizard PNG "icons\\BlueHornedLizard.png"
BluethunderWeasel PNG "icons\\BluethunderWeasel.png"
Book PNG "icons\\Book.png"
BootWeasel PNG "icons\\BootWeasel.png"
BrightcrownPigeon PNG "icons\\BrightcrownPigeon.png"
BrownShirakodai PNG "icons\\BrownShirakodai.png"
BuriedChest PNG "icons\\BuriedChest.png"
ButterflyWings PNG "icons\\ButterflyWings.png"
CallaLily PNG "icons\\CallaLily.png"
CampfireTorch PNG "icons\\CampfireTorch.png"
Carrot PNG "icons\\Carrot.png"
Cecilia PNG "icons\\Cecilia.png"
ChilledMeat PNG "icons\\ChilledMeat.png"
CommonChest PNG "icons\\CommonChest.png"
CookingIngredient PNG "icons\\CookingIngredient.png"
CorLapis PNG "icons\\CorLapis.png"
Crab PNG "icons\\Crab.png"
CrimsonAgate PNG "icons\\CrimsonAgate.png"
CrimsonFinch PNG "icons\\CrimsonFinch.png"
CrimsonflankPigeon PNG "icons\\CrimsonflankPigeon.png"
CrimsonFox PNG "icons\\CrimsonFox.png"
Crow PNG "icons\\Crow.png"
CryoCrystalfly PNG "icons\\CryoCrystalfly.png"
CryoHypostasis PNG "icons\\CryoHypostasis.png"
CryoRegisvine PNG "icons\\CryoRegisvine.png"
CrystalChunk PNG "icons\\CrystalChunk.png"
CrystalCore PNG "icons\\CrystalCore.png"
Crystalfish PNG "icons\\Crystalfish.png"
CrystalMarrow PNG "icons\\CrystalMarrow.png"
CubeDevices PNG "icons\\CubeDevices.png"
CuihuaWood PNG "icons\\CuihuaWood.png"
DandelionSeed PNG "icons\\DandelionSeed.png"
Dandy PNG "icons\\Dandy.png"
Dawncatcher PNG "icons\\Dawncatcher.png"
DayNightSwitchingMechanism PNG "icons\\DayNightSwitchingMechanism.png"
DeepSeaUnagi PNG "icons\\DeepSeaUnagi.png"
Dendrobium PNG "icons\\Dendrobium.png"
DivdaRay PNG "icons\\DivdaRay.png"
Domain PNG "icons\\Domain.png"
EightStoneTablets PNG "icons\\EightStoneTablets.png"
ElectricConduction PNG "icons\\ElectricConduction.png"
ElectroCrystal PNG "icons\\ElectroCrystal.png"
ElectroCrystalfly PNG "icons\\ElectroCrystalfly.png"
Electroculus PNG "icons\\Electroculus.png"
Electrogranum PNG "icons\\Electrogranum.png"
ElectroHypostasis PNG "icons\\ElectroHypostasis.png"
ElectroSeelie PNG "icons\\ElectroSeelie.png"
ElementalMonument PNG "icons\\ElementalMonument.png"
EmeraldFinch PNG "icons\\EmeraldFinch.png"
EnemiesFirstTimeVictory PNG "icons\\EnemiesFirstTimeVictory.png"
EnkanomiyaPhaseGate PNG "icons\\EnkanomiyaPhaseGate.png"
ExquisiteChest PNG "icons\\ExquisiteChest.png"
EyeoftheStorm PNG "icons\\EyeoftheStorm.png"
FatuiAgent PNG "icons\\FatuiAgent.png"
FatuiCicinMage PNG "icons\\FatuiCicinMage.png"
FatuiMirrorMaiden PNG "icons\\FatuiMirrorMaiden.png"
FatuiSkirmisher PNG "icons\\FatuiSkirmisher.png"
FirWood PNG "icons\\FirWood.png"
Fish PNG "icons\\Fish.png"
FishingPoint PNG "icons\\FishingPoint.png"
FlamingFlowerStamen PNG "icons\\FlamingFlowerStamen.png"
FloatingAnemoSlime PNG "icons\\FloatingAnemoSlime.png"
FloatingHydroFungus PNG "icons\\FloatingHydroFungus.png"
FluorescentFungus PNG "icons\\FluorescentFungus.png"
FormaloRay PNG "icons\\FormaloRay.png"
Fowl PNG "icons\\Fowl.png"
FragrantCedarWood PNG "icons\\FragrantCedarWood.png"
Frog PNG "icons\\Frog.png"
FrostbearingTree PNG "icons\\FrostbearingTree.png"
GeneralCrab PNG "icons\\GeneralCrab.png"
GeoCrystalfly PNG "icons\\GeoCrystalfly.png"
Geoculus PNG "icons\\Geoculus.png"
Geogranum PNG "icons\\Geogranum.png"
GeoHypostasis PNG "icons\\GeoHypostasis.png"
GeoSigil PNG "icons\\GeoSigil.png"
Geovishap PNG "icons\\Geovishap.png"
GeovishapHatchling PNG "icons\\GeovishapHatchling.png"
GlazeLily PNG "icons\\GlazeLily.png"
GlazeMedaka PNG "icons\\GlazeMedaka.png"
GoldenCrab PNG "icons\\GoldenCrab.png"
GoldenFinch PNG "icons\\GoldenFinch.png"
GoldenKoi PNG "icons\\GoldenKoi.png"
GoldenLoach PNG "icons\\GoldenLoach.png"
GoldenWolflord PNG "icons\\GoldenWolflord.png"
GraySnowCat PNG "icons\\GraySnowCat.png"
GraywingPigeon PNG "icons\\GraywingPigeon.png"
GreenHornedLizard PNG "icons\\GreenHornedLizard.png"
HarvestablePlant PNG "icons\\HarvestablePlant.png"
Hilichurl PNG "icons\\Hilichurl.png"
HilichurlChieftain PNG "icons\\HilichurlChieftain.png"
HilichurlShooter PNG "icons\\HilichurlShooter.png"
Horsetail PNG "icons\\Horsetail.png"
HydroHypostasis PNG "icons\\HydroHypostasis.png"
Illusion PNG "icons\\Illusion.png"
InazumaShrineofDepths PNG "icons\\InazumaShrineofDepths.png"
IronChunk PNG "icons\\IronChunk.png"
JadeChamber PNG "icons\\JadeChamber.png"
JueyunChili PNG "icons\\JueyunChili.png"
KeySigilI PNG "icons\\KeySigilI.png"
KeySigilII PNG "icons\\KeySigilII.png"
KeySigilIII PNG "icons\\KeySigilIII.png"
KeySigilIV PNG "icons\\KeySigilIV.png"
KeySigilV PNG "icons\\KeySigilV.png"
KidKujirai PNG "icons\\KidKujirai.png"
Kitsune PNG "icons\\Kitsune.png"
LargeRockPile PNG "icons\\LargeRockPile.png"
LavenderMelon PNG "icons\\LavenderMelon.png"
LightningStrikeProbe PNG "icons\\LightningStrikeProbe.png"
LightUpTilePuzzle PNG "icons\\LightUpTilePuzzle.png"
Liyue PNG "icons\\Liyue.png"
LizardTail PNG "icons\\LizardTail.png"
LoachPearl PNG "icons\\LoachPearl.png"
LotusHead PNG "icons\\LotusHead.png"
LucklightFly PNG "icons\\LucklightFly.png"
Lumenlamp PNG "icons\\Lumenlamp.png"
Lumenspar PNG "icons\\Lumenspar.png"
LuminescentSpine PNG "icons\\LuminescentSpine.png"
LungedStickleback PNG "icons\\LungedStickleback.png"
LupusBoreasDominatorofWolves PNG "icons\\LupusBoreasDominatorofWolves.png"
LuxuriousChest PNG "icons\\LuxuriousChest.png"
MagicalCrystalChunk PNG "icons\\MagicalCrystalChunk.png"
MaguuKenki PNG "icons\\MaguuKenki.png"
MapleWood PNG "icons\\MapleWood.png"
MarrowLizard PNG "icons\\MarrowLizard.png"
Matsutake PNG "icons\\Matsutake.png"
Medaka PNG "icons\\Medaka.png"
Merchant PNG "icons\\Merchant.png"
MiniPuzzle PNG "icons\\MiniPuzzle.png"
Mint PNG "icons\\Mint.png"
MistBubble PNG "icons\\MistBubble.png"
MistFlowerCorolla PNG "icons\\MistFlowerCorolla.png"
Mitachurl PNG "icons\\Mitachurl.png"
Mondstadt1 PNG "icons\\Mondstadt1.png"
Mora PNG "icons\\Mora.png"
MudFrog PNG "icons\\MudFrog.png"
Mushroom PNG "icons\\Mushroom.png"
MysteriousCarvings PNG "icons\\MysteriousCarvings.png"
NakuWeed PNG "icons\\NakuWeed.png"
Nobushi PNG "icons\\Nobushi.png"
NoctilucousJade PNG "icons\\NoctilucousJade.png"
OceanCrab PNG "icons\\OceanCrab.png"
Oceanid PNG "icons\\Oceanid.png"
Onikabuto PNG "icons\\Onikabuto.png"
Ores PNG "icons\\Ores.png"
OtogiWood PNG "icons\\OtogiWood.png"
PaleRedCrab PNG "icons\\PaleRedCrab.png"
PerpetualMechanicalArray PNG "icons\\PerpetualMechanicalArray.png"
PhaseGate PNG "icons\\PhaseGate.png"
PhilanemoMushroom PNG "icons\\PhilanemoMushroom.png"
Pinecone PNG "icons\\Pinecone.png"
PineWood PNG "icons\\PineWood.png"
PlacesofEssenceWorship PNG "icons\\PlacesofEssenceWorship.png"
Pot PNG "icons\\Pot.png"
PreciousChest PNG "icons\\PreciousChest.png"
PressurePlate PNG "icons\\PressurePlate.png"
PrimoGeovishap PNG "icons\\PrimoGeovishap.png"
Pufferfish PNG "icons\\Pufferfish.png"
PurpleShirakodai PNG "icons\\PurpleShirakodai.png"
PyroHypostasis PNG "icons\\PyroHypostasis.png"
PyroRegisvine PNG "icons\\PyroRegisvine.png"
Qingxin PNG "icons\\Qingxin.png"
RadiantSpincrystal PNG "icons\\RadiantSpincrystal.png"
Radish PNG "icons\\Radish.png"
RaimeiAngelfish PNG "icons\\RaimeiAngelfish.png"
RawMeat PNG "icons\\RawMeat.png"
Recipe PNG "icons\\Recipe.png"
RedFinnedUnagi PNG "icons\\RedFinnedUnagi.png"
RedHornedLizard PNG "icons\\RedHornedLizard.png"
RedTailedWeasel PNG "icons\\RedTailedWeasel.png"
RemarkableChest PNG "icons\\RemarkableChest.png"
RockPile PNG "icons\\RockPile.png"
RuinBrazier PNG "icons\\RuinBrazier.png"
RuinGrader PNG "icons\\RuinGrader.png"
RuinGuard PNG "icons\\RuinGuard.png"
RuinHunter PNG "icons\\RuinHunter.png"
RuinSentinel PNG "icons\\RuinSentinel.png"
RuinSerpent PNG "icons\\RuinSerpent.png"
RustyKoi PNG "icons\\RustyKoi.png"
SacredSakura PNG "icons\\SacredSakura.png"
SakuraBloom PNG "icons\\SakuraBloom.png"
Samachurl PNG "icons\\Samachurl.png"
SandbearerWood PNG "icons\\SandbearerWood.png"
SangoPearl PNG "icons\\SangoPearl.png"
Sapphire PNG "icons\\Sapphire.png"
ScarletQuartz PNG "icons\\ScarletQuartz.png"
SeaGanoderma PNG "icons\\SeaGanoderma.png"
Seagrass PNG "icons\\Seagrass.png"
SealedChest PNG "icons\\SealedChest.png"
SealLocationII PNG "icons\\SealLocationII.png"
SealLocationIII PNG "icons\\SealLocationIII.png"
SealLocationIV PNG "icons\\SealLocationIV.png"
SealLocationV PNG "icons\\SealLocationV.png"
SealLocationI PNG "icons\\SealLocationI.png"
Seelie PNG "icons\\Seelie.png"
SeelieCourt PNG "icons\\SeelieCourt.png"
ShadowyHusk PNG "icons\\ShadowyHusk.png"
SilkFlower PNG "icons\\SilkFlower.png"
Slime PNG "icons\\Slime.png"
SmallLampGrass PNG "icons\\SmallLampGrass.png"
SmallRockPile PNG "icons\\SmallRockPile.png"
SmashedStone PNG "icons\\SmashedStone.png"
Snapdragon PNG "icons\\Snapdragon.png"
Snowboar PNG "icons\\Snowboar.png"
SnowFinch PNG "icons\\SnowFinch.png"
SnowFox PNG "icons\\SnowFox.png"
Snowstrider PNG "icons\\Snowstrider.png"
SnowWeasel PNG "icons\\SnowWeasel.png"
Specter PNG "icons\\Specter.png"
Squirrel PNG "icons\\Squirrel.png"
Starconch PNG "icons\\Starconch.png"
Starshroom PNG "icons\\Starshroom.png"
Starsilver PNG "icons\\Starsilver.png"
StatueofTheSeven PNG "icons\\StatueofTheSeven.png"
StormBarrier PNG "icons\\StormBarrier.png"
Stormstone PNG "icons\\Stormstone.png"
StrangeTooth PNG "icons\\StrangeTooth.png"
SunCrab PNG "icons\\SunCrab.png"
SunnyLoach PNG "icons\\SunnyLoach.png"
SunsetLoach PNG "icons\\SunsetLoach.png"
Sunsettia PNG "icons\\Sunsettia.png"
SweetFlower PNG "icons\\SweetFlower.png"
SweetFlowerMedaka PNG "icons\\SweetFlowerMedaka.png"
SwordHilt PNG "icons\\SwordHilt.png"
TeaColoredShirakodai PNG "icons\\TeaColoredShirakodai.png"
TeleportWaypoint PNG "icons\\TeleportWaypoint.png"
TheCruxTheAlcor PNG "icons\\TheCruxTheAlcor.png"
TheGreatSnowboarKing PNG "icons\\TheGreatSnowboarKing.png"
ThreeBoxes PNG "icons\\ThreeBoxes.png"
ThunderManifestation PNG "icons\\ThunderManifestation.png"
TimeTrialChallenge PNG "icons\\TimeTrialChallenge.png"
TorchPuzzle PNG "icons\\TorchPuzzle.png"
TreasureHoarder PNG "icons\\TreasureHoarder.png"
TriangularMechanism PNG "icons\\TriangularMechanism.png"
UnagiMeat PNG "icons\\UnagiMeat.png"
UniqueRocks PNG "icons\\UniqueRocks.png"
UnusualHilichurl PNG "icons\\UnusualHilichurl.png"
Valberry PNG "icons\\Valberry.png"
VenomspineFish PNG "icons\\VenomspineFish.png"
Viewpoint PNG "icons\\Viewpoint.png"
Violetgrass PNG "icons\\Violetgrass.png"
VioletIbis PNG "icons\\VioletIbis.png"
WarmingSeelie PNG "icons\\WarmingSeelie.png"
WaveriderWaypointCannotTeleport PNG "icons\\WaveriderWaypointCannotTeleport.png"
Weapon PNG "icons\\Weapon.png"
WhiteIronChunk PNG "icons\\WhiteIronChunk.png"
WhitePigeon PNG "icons\\WhitePigeon.png"
Whopperflower PNG "icons\\Whopperflower.png"
WindmillMechanism PNG "icons\\WindmillMechanism.png"
WindwheelAster PNG "icons\\WindwheelAster.png"
Wolfhook PNG "icons\\Wolfhook.png"
WolvesoftheRift PNG "icons\\WolvesoftheRift.png"
WoodenCrate PNG "icons\\WoodenCrate.png"
WorldQuests PNG "icons\\WorldQuests.png"
YumemiruWood PNG "icons\\YumemiruWood.png"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

