// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA1             RCDATA                  "Ruda-Bold.ttf"

IDR_RCDATA2             RCDATA                  "signatures.json"

IDR_RCDATA3             RCDATA                  "cached_offsets.json"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

StatueofTheSeven PNG "icons\\StatueofTheSeven.png"
TeleportWaypoint PNG "icons\\TeleportWaypoint.png"
Domain PNG "icons\\Domain.png"
FrostbearingTree PNG "icons\\FrostbearingTree.png"
WaveriderWaypointCannotTeleport PNG "icons\\WaveriderWaypointCannotTeleport.png"
GlimmeringBeaconCannotTeleport PNG "icons\\GlimmeringBeaconCannotTeleport.png"
SacredSakura PNG "icons\\SacredSakura.png"
TheCruxTheAlcor PNG "icons\\TheCruxTheAlcor.png"
JadeChamber PNG "icons\\JadeChamber.png"
StatueoftheVassals PNG "icons\\StatueoftheVassals.png"
CommonChest PNG "icons\\CommonChest.png"
ExquisiteChest PNG "icons\\ExquisiteChest.png"
PreciousChest PNG "icons\\PreciousChest.png"
LuxuriousChest PNG "icons\\LuxuriousChest.png"
RemarkableChest PNG "icons\\RemarkableChest.png"
Anemoculus PNG "icons\\Anemoculus.png"
Geoculus PNG "icons\\Geoculus.png"
CrimsonAgate PNG "icons\\CrimsonAgate.png"
EchoingConch PNG "icons\\EchoingConch.png"
Electroculus PNG "icons\\Electroculus.png"
KeySigil PNG "icons\\KeySigilI.png"
KeySigilII PNG "icons\\KeySigilII.png"
KeySigilIII PNG "icons\\KeySigilIII.png"
KeySigilIV PNG "icons\\KeySigilIV.png"
KeySigilV PNG "icons\\KeySigilV.png"
Lumenspar PNG "icons\\Lumenspar.png"
Seelie PNG "icons\\Seelie.png"
WarmingSeelie PNG "icons\\WarmingSeelie.png"
TimeTrialChallenge PNG "icons\\TimeTrialChallenge.png"
WindmillMechanism PNG "icons\\WindmillMechanism.png"
FloatingAnemoSlime PNG "icons\\FloatingAnemoSlime.png"
PressurePlate PNG "icons\\PressurePlate.png"
BloattyFloatty PNG "icons\\BloattyFloatty.png"
BuriedChest PNG "icons\\BuriedChest.png"
ElementalMonument PNG "icons\\ElementalMonument.png"
TorchPuzzle PNG "icons\\TorchPuzzle.png"
LargeRockPile PNG "icons\\LargeRockPile.png"
SmallRockPile PNG "icons\\SmallRockPile.png"
HarvestablePlant PNG "icons\\HarvestablePlant.png"
SealedChest PNG "icons\\SealedChest.png"
Geogranum PNG "icons\\Geogranum.png"
GeoPuzzle PNG "icons\\MiniPuzzle.png"
EnemiesFirstTimeVictory PNG "icons\\EnemiesFirstTimeVictory.png"
StormBarrier PNG "icons\\StormBarrier.png"
AncientRime PNG "icons\\AncientRime.png"
EightStoneTablets PNG "icons\\EightStoneTablets.png"
ThreeBoxes PNG "icons\\ThreeBoxes.png"
LightningStrikeProbe PNG "icons\\LightningStrikeProbe.png"
SwordHilt PNG "icons\\SwordHilt.png"
MistBubble PNG "icons\\MistBubble.png"
ElectroSeelie PNG "icons\\ElectroSeelie.png"
CubeDevices PNG "icons\\CubeDevices.png"
ElectricConduction PNG "icons\\ElectricConduction.png"
LightUpTilePuzzle PNG "icons\\LightUpTilePuzzle.png"
BakeDanuki PNG "icons\\BakeDanuki.png"
SealLocation PNG "icons\\SealLocation.png"
SealLocationII PNG "icons\\SealLocationII.png"
SealLocationIII PNG "icons\\SealLocationIII.png"
SealLocationIV PNG "icons\\SealLocationIV.png"
SealLocationV PNG "icons\\SealLocationV.png"
LightGuidingCeremony PNG "icons\\LightGuidingCeremony.png"
SentouTrial PNG "icons\\SentouTrial.png"
DamagedStoneSlate PNG "icons\\DamagedStoneSlate.png"
UniqueRocks PNG "icons\\UniqueRocks.png"
DoNotPublish PNG "icons\\DoNotPublish.png"
Hilichurl PNG "icons\\Hilichurl.png"
Samachurl PNG "icons\\Samachurl.png"
TreasureHoarder PNG "icons\\TreasureHoarder.png"
HilichurlShooter PNG "icons\\HilichurlShooter.png"
Slime PNG "icons\\Slime.png"
Nobushi PNG "icons\\Nobushi.png"
Specter PNG "icons\\Specter.png"
FatuiSkirmisher PNG "icons\\FatuiSkirmisher.png"
Whopperflower PNG "icons\\Whopperflower.png"
PyroWhopperflower PNG "icons\\PyroWhopperflower.png"
ElectroWhopperflower PNG "icons\\ElectroWhopperflower.png"
Ochimusha PNG "icons\\Ochimusha.png"
FloatingFungus PNG "icons\\FloatingHydroFungus.png"
Mitachurl PNG "icons\\Mitachurl.png"
BlazingAxeMitachurl PNG "icons\\BlazingAxeMitachurl.png"
WoodenShieldwallMitachurl PNG "icons\\WoodenShieldwallMitachurl.png"
RockShieldwallMitachurl PNG "icons\\RockShieldwallMitachurl.png"
CracklingAxeMitachurl PNG "icons\\CracklingAxeMitachurl.png"
AbyssMage PNG "icons\\AbyssMage.png"
PyroAbyssMage PNG "icons\\PyroAbyssMage.png"
HydroAbyssMage PNG "icons\\HydroAbyssMage.png"
FatuiAgent PNG "icons\\FatuiAgent.png"
FatuiCicinMage PNG "icons\\FatuiCicinMage.png"
RuinSentinel PNG "icons\\RuinSentinel.png"
RuinGrader PNG "icons\\RuinGrader.png"
RuinGuard PNG "icons\\RuinGuard.png"
RuinHunter PNG "icons\\RuinHunter.png"
GeovishapHatchling PNG "icons\\GeovishapHatchling.png"
Geovishap PNG "icons\\Geovishap.png"
FrostarmLawachurl PNG "icons\\FrostarmLawachurl.png"
HilichurlChieftain PNG "icons\\HilichurlChieftain.png"
TheGreatSnowboarKing PNG "icons\\TheGreatSnowboarKing.png"
EyeoftheStorm PNG "icons\\EyeoftheStorm.png"
ElectroAbyssMage PNG "icons\\ElectroAbyssMage.png"
ThunderhelmLawachurl PNG "icons\\ThunderhelmLawachurl.png"
FatuiMirrorMaiden PNG "icons\\FatuiMirrorMaiden.png"
WolvesoftheRift PNG "icons\\WolvesoftheRift.png"
AbyssHerald PNG "icons\\AbyssHerald.png"
BathysmalVishap PNG "icons\\BathysmalVishap.png"
ShadowyHusk PNG "icons\\ShadowyHusk.png"
AnemoHypostasis PNG "icons\\AnemoHypostasis.png"
CryoRegisvine PNG "icons\\CryoRegisvine.png"
LupusBoreas PNG "icons\\LupusBoreas.png"
ElectroHypostasis PNG "icons\\ElectroHypostasis.png"
Oceanid PNG "icons\\Oceanid.png"
PyroRegisvine PNG "icons\\PyroRegisvine.png"
GeoHypostasis PNG "icons\\GeoHypostasis.png"
PrimoGeovishap PNG "icons\\PrimoGeovishap.png"
CryoHypostasis PNG "icons\\CryoHypostasis.png"
MaguuKenki PNG "icons\\MaguuKenki.png"
PyroHypostasis PNG "icons\\PyroHypostasis.png"
PerpetualMechanicalArray PNG "icons\\PerpetualMechanicalArray.png"
HydroHypostasis PNG "icons\\HydroHypostasis.png"
ThunderManifestation PNG "icons\\ThunderManifestation.png"
GoldenWolflord PNG "icons\\GoldenWolflord.png"
BathysmalVishapHerd PNG "icons\\BathysmalVishapHerd.png"
RuinSerpent PNG "icons\\RuinSerpent.png"
Valberry PNG "icons\\Valberry.png"
JueyunChili PNG "icons\\JueyunChili.png"
CallaLily PNG "icons\\CallaLily.png"
Qingxin PNG "icons\\Qingxin.png"
SmallLampGrass PNG "icons\\SmallLampGrass.png"
Violetgrass PNG "icons\\Violetgrass.png"
Cecilia PNG "icons\\Cecilia.png"
SilkFlower PNG "icons\\SilkFlower.png"
DandelionSeed PNG "icons\\DandelionSeed.png"
GlazeLily PNG "icons\\GlazeLily.png"
PhilanemoMushroom PNG "icons\\PhilanemoMushroom.png"
CorLapis PNG "icons\\CorLapis.png"
Wolfhook PNG "icons\\Wolfhook.png"
NoctilucousJade PNG "icons\\NoctilucousJade.png"
WindwheelAster PNG "icons\\WindwheelAster.png"
Starconch PNG "icons\\Starconch.png"
SeaGanoderma PNG "icons\\SeaGanoderma.png"
Onikabuto PNG "icons\\Onikabuto.png"
NakuWeed PNG "icons\\NakuWeed.png"
Dendrobium PNG "icons\\Dendrobium.png"
SakuraBloom PNG "icons\\SakuraBloom.png"
CrystalMarrow PNG "icons\\CrystalMarrow.png"
SangoPearl PNG "icons\\SangoPearl.png"
AmakumoFruit PNG "icons\\AmakumoFruit.png"
FluorescentFungus PNG "icons\\FluorescentFungus.png"
MistFlowerCorolla PNG "icons\\MistFlowerCorolla.png"
FlamingFlowerStamen PNG "icons\\FlamingFlowerStamen.png"
ElectroCrystal PNG "icons\\ElectroCrystal.png"
BambooShoot PNG "icons\\BambooShoot.png"
LoachPearl PNG "icons\\LoachPearl.png"
CrystalCore PNG "icons\\CrystalCore.png"
ButterflyWings PNG "icons\\ButterflyWings.png"
Snapdragon PNG "icons\\Snapdragon.png"
Horsetail PNG "icons\\Horsetail.png"
Frog PNG "icons\\Frog.png"
LizardTail PNG "icons\\LizardTail.png"
Crab PNG "icons\\Crab.png"
RawMeat PNG "icons\\RawMeat.png"
Fish PNG "icons\\Fish.png"
Fowl PNG "icons\\Fowl.png"
Matsutake PNG "icons\\Matsutake.png"
Pinecone PNG "icons\\Pinecone.png"
BirdEgg PNG "icons\\BirdEgg.png"
StrangeTooth PNG "icons\\StrangeTooth.png"
ChilledMeat PNG "icons\\ChilledMeat.png"
SweetFlower PNG "icons\\SweetFlower.png"
Mint PNG "icons\\Mint.png"
Mushroom PNG "icons\\Mushroom.png"
Berry PNG "icons\\Berry.png"
Sunsettia PNG "icons\\Sunsettia.png"
Apple PNG "icons\\Apple.png"
LotusHead PNG "icons\\LotusHead.png"
Carrot PNG "icons\\Carrot.png"
Radish PNG "icons\\Radish.png"
LuminescentSpine PNG "icons\\LuminescentSpine.png"
LavenderMelon PNG "icons\\LavenderMelon.png"
Seagrass PNG "icons\\Seagrass.png"
UnagiMeat PNG "icons\\UnagiMeat.png"
TokoyoLegume PNG "icons\\TokoyoLegume.png"
AphotiumOre PNG "icons\\AphotiumOre.png"
Starshroom PNG "icons\\Starshroom.png"
RadiantSpincrystal PNG "icons\\RadiantSpincrystal.png"
ArchaicStone PNG "icons\\ArchaicStone.png"
WhitePigeon PNG "icons\\WhitePigeon.png"
PaleRedCrab PNG "icons\\PaleRedCrab.png"
EmeraldFinch PNG "icons\\EmeraldFinch.png"
CryoCrystalfly PNG "icons\\CryoCrystalfly.png"
RedFinnedUnagi PNG "icons\\RedFinnedUnagi.png"
CrimsonFinch PNG "icons\\CrimsonFinch.png"
CrimsonflankPigeon PNG "icons\\CrimsonflankPigeon.png"
AnemoCrystalfly PNG "icons\\AnemoCrystalfly.png"
OceanCrab PNG "icons\\OceanCrab.png"
BlackKingPigeon PNG "icons\\BlackKingPigeon.png"
CrimsonFox PNG "icons\\CrimsonFox.png"
RedHornedLizard PNG "icons\\RedHornedLizard.png"
RedTailedWeasel PNG "icons\\RedTailedWeasel.png"
Kitsune PNG "icons\\Kitsune.png"
GoldenCrab PNG "icons\\GoldenCrab.png"
GraySnowCat PNG "icons\\GraySnowCat.png"
GraywingPigeon PNG "icons\\GraywingPigeon.png"
GeneralCrab PNG "icons\\GeneralCrab.png"
GoldenLoach PNG "icons\\GoldenLoach.png"
GoldenFinch PNG "icons\\GoldenFinch.png"
VioletIbis PNG "icons\\VioletIbis.png"
Sapphire PNG "icons\\Sapphire.png"
BlueHornedLizard PNG "icons\\BlueHornedLizard.png"
BlueFrog PNG "icons\\BlueFrog.png"
ElectroCrystalfly PNG "icons\\ElectroCrystalfly.png"
BrightcrownPigeon PNG "icons\\BrightcrownPigeon.png"
SunsetLoach PNG "icons\\SunsetLoach.png"
GreenHornedLizard PNG "icons\\GreenHornedLizard.png"
MudFrog PNG "icons\\MudFrog.png"
SunnyLoach PNG "icons\\SunnyLoach.png"
MarrowLizard PNG "icons\\MarrowLizard.png"
Squirrel PNG "icons\\Squirrel.png"
SunCrab PNG "icons\\SunCrab.png"
AdornedUnagi PNG "icons\\AdornedUnagi.png"
BootWeasel PNG "icons\\BootWeasel.png"
SnowFox PNG "icons\\SnowFox.png"
SnowFinch PNG "icons\\SnowFinch.png"
SnowWeasel PNG "icons\\SnowWeasel.png"
Snowboar PNG "icons\\Snowboar.png"
Crow PNG "icons\\Crow.png"
GeoCrystalfly PNG "icons\\GeoCrystalfly.png"
DeepSeaUnagi PNG "icons\\DeepSeaUnagi.png"
CoralButterfly PNG "icons\\CoralButterfly.png"
LucklightFly PNG "icons\\LucklightFly.png"
BluethunderWeasel PNG "icons\\BluethunderWeasel.png"
Electrogranum PNG "icons\\Electrogranum.png"
PhaseGate PNG "icons\\PhaseGate.png"
Stormstone PNG "icons\\Stormstone.png"
MysteriousCarvings PNG "icons\\MysteriousCarvings.png"
Pot PNG "icons\\Pot.png"
CampfireTorch PNG "icons\\CampfireTorch.png"
RuinBrazier PNG "icons\\RuinBrazier.png"
SeelieCourt PNG "icons\\SeelieCourt.png"
EnkanomiyaPhaseGate PNG "icons\\EnkanomiyaPhaseGate.png"
DayNightSwitchingMechanism PNG "icons\\DayNightSwitchingMechanism.png"
PlacesofEssenceWorship PNG "icons\\PlacesofEssenceWorship.png"
TriangularMechanism PNG "icons\\TriangularMechanism.png"
EnergyPoint PNG "icons\\EnergyPoint.png"
Lumenlamp PNG "icons\\Lumenlamp.png"
Mondstadt PNG "icons\\Mondstadt.png"
Liyue PNG "icons\\Liyue.png"
ShrineofDepth PNG "icons\\InazumaShrineofDepths.png"
FishingPoint PNG "icons\\FishingPoint.png"
Medaka PNG "icons\\Medaka.png"
GlazeMedaka PNG "icons\\GlazeMedaka.png"
SweetFlowerMedaka PNG "icons\\SweetFlowerMedaka.png"
AizenMedaka PNG "icons\\AizenMedaka.png"
Dawncatcher PNG "icons\\Dawncatcher.png"
Crystalfish PNG "icons\\Crystalfish.png"
LungedStickleback PNG "icons\\LungedStickleback.png"
Betta PNG "icons\\Betta.png"
VenomspineFish PNG "icons\\VenomspineFish.png"
AkaiMaou PNG "icons\\AkaiMaou.png"
Snowstrider PNG "icons\\Snowstrider.png"
GoldenKoi PNG "icons\\GoldenKoi.png"
RustyKoi PNG "icons\\RustyKoi.png"
BrownShirakodai PNG "icons\\BrownShirakodai.png"
PurpleShirakodai PNG "icons\\PurpleShirakodai.png"
TeaColoredShirakodai PNG "icons\\TeaColoredShirakodai.png"
AbidingAngelfish PNG "icons\\AbidingAngelfish.png"
RaimeiAngelfish PNG "icons\\RaimeiAngelfish.png"
Pufferfish PNG "icons\\Pufferfish.png"
BitterPufferfish PNG "icons\\BitterPufferfish.png"
FormaloRay PNG "icons\\FormaloRay.png"
DivdaRay PNG "icons\\DivdaRay.png"
WhiteIronChunk PNG "icons\\WhiteIronChunk.png"
CrystalChunk PNG "icons\\CrystalChunk.png"
MagicalCrystalChunk PNG "icons\\MagicalCrystalChunk.png"
Starsilver PNG "icons\\Starsilver.png"
ScarletQuartz PNG "icons\\ScarletQuartz.png"
IronChunk PNG "icons\\IronChunk.png"
AmethystLump PNG "icons\\AmethystLump.png"
UnusualHilichurl PNG "icons\\UnusualHilichurl.png"
Viewpoint PNG "icons\\Viewpoint.png"
QuestInteract PNG "icons\\WorldQuests.png"
Book PNG "icons\\Book.png"
Recipe PNG "icons\\Recipe.png"
Artifact PNG "icons\\Artifact.png"
Mora PNG "icons\\Mora.png"
GeoSigil PNG "icons\\GeoSigil.png"
WoodenCrate PNG "icons\\WoodenCrate.png"
CookingIngredient PNG "icons\\CookingIngredient.png"
MysteriousConch PNG "icons\\MysteriousConch.png"
Weapon PNG "icons\\Weapon.png"
Ores PNG "icons\\Ores.png"
SmashedStone PNG "icons\\SmashedStone.png"
RockPile PNG "icons\\RockPile.png"
Merchant PNG "icons\\Merchant.png"
KidKujirai PNG "icons\\KidKujirai.png"
Dandy PNG "icons\\Dandy.png"
Illusion PNG "icons\\Illusion.png"
FirWood PNG "icons\\FirWood.png"
PineWood PNG "icons\\PineWood.png"
BambooSegment PNG "icons\\BambooSegment.png"
SandbearerWood PNG "icons\\SandbearerWood.png"
BirchWood PNG "icons\\BirchWood.png"
CuihuaWood PNG "icons\\CuihuaWood.png"
FragrantCedarWood PNG "icons\\FragrantCedarWood.png"
OtogiWood PNG "icons\\OtogiWood.png"
MapleWood PNG "icons\\MapleWood.png"
AraliaWood PNG "icons\\AraliaWood.png"
YumemiruWood PNG "icons\\YumemiruWood.png"
PaintedWall PNG "icons\\PaintedWall.png"
HarpastumChest PNG "icons\\HarpastumChest.png"
Mural PNG "icons\\Mural.png"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

